version: '3.7'

services:
  minio:
    image: minio/minio:RELEASE.2020-10-18T21-54-12Z
    volumes:
      - /srv/persist-services/deploy/sisgaprelatorio:/data
#    ports:
#      - "8777:9000"
    environment:
      MINIO_ACCESS_KEY: admin
      MINIO_SECRET_KEY: '*J!@@C-6KtN!h'
    command: server /data
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: any
        delay: 30s
        max_attempts: 3
        window: 120s
      labels:
         traefik.port: "9000"
         traefik.frontend.rule: "Host:sisgaprelatorio-develop.anvisa.gov.br"
         traefik.docker.network: "traefik-net"
         traefik.backend.loadbalancer.sticky: "true"
    networks:
      - traefik-net

networks:
  traefik-net:
    external: true
